
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cphn1tgl6cac73a4bb7g-a/asn2_data
spring.datasource.username=asn2_data_user
spring.datasource.password=qUpVLCH2KItTV62BsmJuOVWrao7JEVZe